{
  "name": "n8n-nodes-enreach",
  "version": "1.0.0",
  "description": "n8n community node for Enreach communication services with webhook triggers and message operations",
  "keywords": [
    "n8n-community-node-package",
    "enreach",
    "communication",
    "webhook",
    "messaging",
    "workflow",
    "automation"
  ],
  "license": "MIT",
  "homepage": "https://gitlab.com/enreach/private/enreach-up/istra/n8n-modules/node-enreach/-/blob/main/README.md",
  "author": {
    "name": "Marin Pavel",
    "email": "marin.pavel@enreach.com"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/enreach/private/enreach-up/istra/n8n-modules/node-enreach"
  },
  "bugs": {
    "url": "https://gitlab.com/enreach/private/enreach-up/istra/n8n-modules/node-enreach/-/issues"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint nodes --ext .ts",
    "lintfix": "eslint nodes --ext .ts --fix",
    "prepublishOnly": "npm run build && npm run test"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/EnreachApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Enreach/Enreach.node.js",
      "dist/nodes/EnreachTrigger/EnreachTrigger.node.js",
      "dist/nodes/EnreachTool/EnreachTool.node.js"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "jest": "^29.5.0",
    "merge-stream": "^2.0.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
